In [31]:
import pandas as pd

In [32]:
file = "../Raw_Data/crime.csv"

In [33]:
df = pd.read_csv(file)
df.head()

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y,Latitude,Longitude
0,Other Theft,2003,5,12,16.0,15.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763
1,Other Theft,2003,5,7,15.0,20.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763
2,Other Theft,2003,4,23,16.0,40.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763
3,Other Theft,2003,4,20,11.0,15.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763
4,Other Theft,2003,4,12,17.0,45.0,9XX TERMINAL AVE,Strathcona,493906.5,5457452.47,49.269802,-123.083763

In [34]:
columns=['TYPE','YEAR','MONTH', 'Latitude', 'Longitude']

In [35]:
reduced_df=df.loc[:,columns]
reduced_df.head()

          TYPE  YEAR  MONTH   Latitude   Longitude
0  Other Theft  2003      5  49.269802 -123.083763
1  Other Theft  2003      5  49.269802 -123.083763
2  Other Theft  2003      4  49.269802 -123.083763
3  Other Theft  2003      4  49.269802 -123.083763
4  Other Theft  2003      4  49.269802 -123.083763

In [36]:
reduced_df.loc[df['TYPE'] == "Break and Enter Residential/Other"]

                                     TYPE  YEAR  MONTH   Latitude   Longitude
6       Break and Enter Residential/Other  2003      3  49.228051 -123.146610
9       Break and Enter Residential/Other  2003      7  49.267734 -123.067654
12      Break and Enter Residential/Other  2003      4  49.267814 -123.067441
13      Break and Enter Residential/Other  2003      9  49.267731 -123.067302
14      Break and Enter Residential/Other  2003     11  49.226430 -123.085283
...                                   ...   ...    ...        ...         ...
530616  Break and Enter Residential/Other  2017      4  49.271069 -123.173443
530629  Break and Enter Residential/Other  2017      5  49.247980 -123.173101
530630  Break and Enter Residential/Other  2017      6  49.230975 -123.173595
530645  Break and Enter Residential/Other  2017      6  49.265891 -123.172697
530647  Break and Enter Residential/Other  2017      3  49.277420 -123.037595

[60862 rows x 5 columns]

In [37]:
df2=reduced_df.replace( "Break and Enter Residential/Other", "Break and Enter Residential")

In [38]:
df2

,TYPE,YEAR,MONTH,Latitude,Longitude
0,Other Theft,2003,5,49.269802,-123.083763
1,Other Theft,2003,5,49.269802,-123.083763
2,Other Theft,2003,4,49.269802,-123.083763
3,Other Theft,2003,4,49.269802,-123.083763
4,Other Theft,2003,4,49.269802,-123.083763
...,...,...,...,...,...
530647,Break and Enter Residential,2017,3,49.277420,-123.037595
530648,Mischief,2017,5,49.264163,-123.075129
530649,Offence Against a Person,2017,4,0.000000,0.000000
530650,Theft from Vehicle,2017,6,49.278168,-123.117031
530651,Vehicle Collision or Pedestrian Struck (with I...,2017,6,49.215706,-123.134512

In [39]:
final_df=df2.loc[(reduced_df['YEAR']>=2010) & (reduced_df['YEAR']<=2017) & (reduced_df['Latitude']>0 & (reduced_df['Longitude']>0))]
len(final_df)

212908

In [40]:
final_df.to_csv("crime_data_clean.csv", encoding="utf-8", index=False, header=True)